.ListItem
  display: flex
  font-weight: 400
  font-size: 16px
  line-height: 21px
  color: #54595E
  width: 100%
  &:not(:last-child)
    margin-bottom: 26px
  & > input
    margin-right: 16px
  & > button
    margin-left: auto
  & > span
    overflow: hidden
    text-overflow: ellipsis

