.btn
  border-radius: 4px
  padding: 10px 16px
  text-align: center
  font-weight: 600
  font-size: 16px
  line-height: 19px
  &__add
    background: #272829
    min-width: 166px
    float: right
  &__del
    &_done
      background: #6C757D
    &_all
      background: #DC3545
      float: right


.list
  padding: 32px 24px
  border-top: 1px solid #DEE2E6


